<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

	{% include head.html %}

	<body>
		<div id="wrap">

			{% include header.html %}

			{% if page.viewing-single-page and page.use-blurred-background %}
			<style>
				article header {
					background-image: url('/images/album-art/{{ page.album-name }}/blur.jpg');
					width: 100vw;
					margin-top: -4px;
					padding-bottom: 13px;
					display: inline-block;
					margin-left: -30vw;
					margin-right: -30vw;
				}
				time {
    				font-weight: 600;
				}
				@media (min-width: 43.75rem) {
					#content {
						background-image: url('/images/album-art/{{ page.album-name }}/blur.jpg');
					}
					article header {
						width: 100%;
						display: block;
						background-image: none;
						margin-left: 0vw;
						margin-right: 0vw;
					}
					time {
						font-weight: 500;
					}
				}
			</style>
			{% endif %}
			<div id="content" class="center {% if page.viewing-single-page != true %}reserved-mode{% endif %} {% if page.fat %}fat-page{% endif %} {% if page.full-width %}full-width-page{% endif %}">
				<main>

					{{ content }}			

				</main>
			</div>
		</div>

		{% include footer.html %}

	</body>
</html>